def custom_function_public_repo():
    print("public_repo")
    print("custome function")
    print("public_repo")
    print("custome function")
    print("public_repo")
    print("custome function")
    print("public_repo")
    print("custome function")
    print("public_repo")
    print("custome function")
    print("public_repo")
    print("custome function")